@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai&family=Roboto+Condensed:wght@700&display=swap');

.main-parent .bg {
    background: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-parent nav {
    min-height: 85px;
}

@media (min-width: 1200px) {
    .main-parent .navbar-nav li a {
        font-size: 19px;
    }
}

@media (max-width: 1200px) {
    .main-parent .navbar-nav li {
        margin: 0 !important;
    }
}

@media (max-width: 444px) {
    .main-parent .container-fluid a {
        width: 75%;
    }
}

@media (max-width: 350px) {
    .main-parent .container-fluid a {
        width: 60%;
    }
}

.main-parent .hero {
    margin-bottom: 15rem;
}

.main-parent .container > div img {
    max-width: 900px;
}

.main-parent div .navbar-brand img {
    max-width: 300px;
}

.main-parent .form .container img {
    max-width: 1792px;
}

.main-parent .form > div:first-of-type {
    margin-bottom: 7rem;
}

.main-parent .design-icon {
    right: 42px;
    bottom: 56px;
    max-width: 453px !important;
}

.main-parent .design-icon-container {
    width: 500px;
}

.main-parent .brand-name-tagline {
    font-weight: 900;
    color: #f8931f;
    font-family: Roboto, Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 65px;
    top: 30px;
    max-width: 400px;
}
/* 
.tag-line {
    display: flex;
    align-items: flex-start;
} */

.main-parent .tag-line textarea {
    background-attachment: local;
    background-image: repeating-linear-gradient(to right , transparent 0 5px, white 0 8px),
    repeating-linear-gradient(to bottom, transparent 0 calc(1.5em - 2px), rgb(143, 143, 143) 0 1.5em);
    line-height: 31px;
    border: none;
    font-size: 20px;
    font-family: Roboto, Tahoma, Geneva, Verdana, sans-serif;
    background-color: transparent;
    resize: none;
    width: 280px;
}

.main-parent .tag-line textarea:focus{
    outline: none;
} 

.main-parent .brand-name-tagline label {
    font-size: 19px;
    margin-right: 1rem;
    margin-bottom: 0rem;
}

.main-parent .brand-name-tagline > label {
    width: 100%;
}

.main-parent .brand-name-tagline label span{
    color: #64605f;
}

.main-parent .brand-name-tagline input {
    margin-bottom: 3rem;
    background-color: transparent;
    border: none;
    border-bottom: 2px dashed rgb(143, 143, 143);
    font-size: 20px;
    width: 80%;
}

.main-parent .brand-name-tagline input:focus{
    outline: none;
    border-bottom: 2px dashed rgb(143, 143, 143);
}

.main-parent .questions .container div {
    display: flex;
    font-weight: 900;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.questions .container label {
    color: #f8931f;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
}

.en .questions .container label {
    
    font-family: Roboto, Tahoma, Geneva, Verdana, sans-serif;
}

.main-parent .questions .container textarea {
    background-attachment: local;
    background-image: repeating-linear-gradient(to right , transparent 0 5px, white 0 8px),
    repeating-linear-gradient(to bottom, transparent 0 calc(1.5em - 2px), rgb(143, 143, 143) 0 1.5em);
    line-height: 31px;
    border: none;
    font-size: 20px;
    font-family: Roboto, Tahoma, Geneva, Verdana, sans-serif;
    background-color: transparent;
    resize: none;
    width: 70%;
}

.main-parent .questions .container textarea:focus {
    outline: none;
}

.main-parent .questions .container input:not([type=file]) {
    margin-bottom: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: 2px dashed rgb(143, 143, 143);
    font-size: 20px;
    width: 100%;
}

.main-parent .questions .container input:focus {
    outline: none;
    border-bottom: 2px dashed rgb(143, 143, 143);
}

.main-parent .logo-type {
    font-family: Roboto, Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #f8931f;
}

.main-parent .fedexLogo {
    width: 150px;
}

.main-parent .fedex div .img {
    padding-top: 3rem;
}

.main-parent .pepsiLogo, .burgerLogo {
    width: 100px;
}

.main-parent .card {
    background-color: transparent !important;
}

.main-parent .card-body input {
    width: 50px;
    height: 50px;
    position: relative;
    border-radius:50%;
    outline:none;
    z-index: 10;
}

.main-parent .card-body input:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    border-radius: 50%;
    background-color: #f8931f;
}

.main-parent .card-body input:checked:after {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    background-color: #fff;
    border-radius: 50%;
}

.main-parent .sub-btn {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin: auto;
}

.main-parent .sub-btn input:hover {
    background-color: #5dc09b;
}

.main-parent .context-bg {
    width: 434px;
}

.main-parent .o-textarea {
    position: relative;
}

.main-parent ol {
    list-style: none;
    counter-reset: cont;
}
.main-parent ol li {
    counter-increment: cont;
    position: relative;
}
.main-parent ol li::before {
    content: counter(cont) ") ";
    color: #f8931f;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    left: -30px;
}

.main-parent .check-information {
    display: flex;
    flex-direction: row;
}

.main-parent .form-check-inline {
    display: inline-block !important;
}

.main-parent .form-check-inline input {
    position: relative;
}


@media (max-width: 992px) {
    .main-parent .tag-line {
        display: inline-block;
    }
    .main-parent .brand-name-tagline {
        top: -5px;
    }
    .main-parent .brand-name-tagline input {
        width: 100%;
    }
    .main-parent .tag-line textarea {
        width: 260px;
    }
    .main-parent .brand-name-tagline {
        max-width: 262px;
    }
    .main-parent .brand-name-tagline label {
        margin-bottom: 1rem;
    }
    .main-parent .design-icon {
        bottom: 115px;
    }
}

@media (max-width: 767px) {
    .main-parent .hero {
        margin-bottom: 25rem;
    }
    .main-parent .design-icon {
        width: 250px !important;
        bottom: 517px;
        right: 130px;
    }
    .main-parent .brand-name-tagline {
        max-width: 100% !important;
        left: 60px;
    }
}

@media (max-width: 580px) {
    .main-parent {
        background: none;
    }

    .main-parent .hero {
        margin-bottom: 4rem;
    }

    .main-parent .form > div:first-of-type {
        margin-bottom: 2rem;
    }

    .main-parent .brand-name-tagline input, .questions .container div input {
        border-bottom: 2px solid rgb(143, 143, 143);
    }
    .main-parent .brand-name-tagline input:focus, .questions .container div input:focus {
        border-bottom: 2px solid rgb(143, 143, 143);
    }

    .main-parent .design-icon-container img {
        display: none;
    }

    .main-parent .context-bg > img {
        display: none;
    }

    .main-parent .brand-name-tagline {
        position: static !important;
        width: 90%;
        margin: auto;
    }

    .main-parent .form .container > div:not(.sub-btn) {
        display: block !important;
    }

    .main-parent .form .container > div > div:first-child {
        display: block !important;
    }

    .main-parent .tag-line {
        display: flex !important;
        flex-direction: column;
        width: 100%;
    }

    .main-parent .tag-line label {
        font-size: 16px;
    }

    .main-parent .tag-line textarea {
        width: 100%;
        font-size: 17px;
        line-height: 4ch;
        background-image: linear-gradient(transparent, transparent calc(4ch - 2px), rgb(143, 143, 143) 0px);
        background-size: 100% 4ch;
    }
    .main-parent .brand-name-tagline input, .questions .container div input {
        font-size: 17px;
    }

    .main-parent .brand-name-tagline label {
        font-size: 15px;
    }

    /* questions */
    .main-parent .questions .container div {
        margin: auto;
        margin: 2rem auto 0;
    }

    .main-parent .questions .container div label {
        font-size: 15px;
        text-align: start !important;
    }

    .main-parent .questions .container textarea {
        width: 100%;
        font-size: 17px;
        line-height: 4ch;
        background-image: linear-gradient(transparent, transparent calc(4ch - 2px), rgb(143, 143, 143) 0px);
        background-size: 100% 4ch;
    }

    .main-parent .questions .container div {
        display: flex !important;
        flex-direction: column;
    }

    .main-parent .questions .container div input {
        width: 100%;
    }

    .main-parent .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-parent .card-container {
        margin: 0 0 2rem 0 !important;
    }

    .main-parent .sub-btn {
        display: flex !important;
        justify-content: center !important;
    }

    .main-parent .context-bg {
        width: auto;
    }

    .main-parent .checkboxes-container {
        width: 100% !important;
    }
}
/* 
.vision, .mission {
    position: relative;
    list-style: none;
    width: 100%;
}
.vision::before {
    content: "VISION: ";
    width: 10px;
    height: 10px;
    color: #f8931f;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    left: 0px;
    bottom: 50px;
}

.mission::before {
    content: "MISSION: ";
    width: 10px;
    height: 10px;
    color: #f8931f;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    left: 0px;
    bottom: 50px;
} */

/* style the arabic page */

.main-parent-AR form * {
    font-family: Almarai, Tahoma, Geneva, Verdana, sans-serif;
}
.main-parent-AR .flip-img {
    direction: rtl;
    text-align: right;
}
.main-parent-AR .flip-img img {
    transform: scaleX(-1);
}
.main-parent-AR .flip-img div:first-child img {
    transform: scaleX(1);
}
.main-parent-AR label {
    margin-right: 0;
}
.main-parent .main-parent-AR .questions .container * {
    font-family: Almarai, Tahoma, Geneva, Verdana, sans-serif;
}
.main-parent-AR .brand-name-tagline{
    left: -37px;
    top: 20px;
}

.main-parent-AR .design-icon {
    right: -60px;
}
.main-parent-AR ol {
    list-style: none;
    counter-reset: cont;
}
.main-parent-AR ol li {
    counter-increment: cont;
    position: relative;
}
.main-parent-AR ol li::before {
    content: '';
}
.main-parent-AR ol li::after {
    content: " (" counter(cont) !important;
    color: #f8931f;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    left: auto !important;
    margin-left: 0.5rem;
}

.main-parent .vision-ar, .mission-ar {
    position: relative;
    list-style: none;
    width: 100%;
}
.main-parent .vision-ar::after {
    content: ":الرؤية";
    width: 10px;
    height: 10px;
    color: #f8931f;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    right: 35px;
    bottom: 50px;
}

.main-parent .mission-ar::after {
    content: ":الرسالة";
    width: 10px;
    height: 10px;
    color: #f8931f;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    right: 35px;
    bottom: 50px;
}

.main-parent .brand-footer {
    min-height: 300px;
    display: flex;
    align-items: center;
    background-color: black;
}

.main-parent .brand-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-parent .brand-footer .container p {
    font-family: Roboto, Tahoma, Geneva, Verdana, sans-serif;
}

.main-parent .brand-footer .container .social-icon i {
    font-size: 35px;
    margin-left: 1rem;
}

@media (max-width: 580px) {
    .main-parent-AR .questions .container div label {
        text-align: end !important;
        width: 100%;
    }
    .main-parent-AR .custom-file-label::after {
        left: 0;
        right: auto;
    }
}

@media (max-width: 993px) {
    .main-parent-AR .brand-name-tagline {
        left: 101px;
        top: -20px;
    }
    .main-parent .brand-footer .container {
        flex-direction: column;
        height: 400px;
    }
    .main-parent .brand-footer .container div {
        margin: 1rem;
    }
}

@media (max-width: 767px) {
    .main-parent-AR .design-icon {
        right: -275px !important;
    }
    .main-parent-AR .brand-name-tagline {
        left: -56px;
    }
    /* .brand-name-tagline {
        max-width: 100% !important;
        left: 130px;
    } */
}
